<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .around {
            align-content: space-around;
        }

        .between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, itaque modi. ?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Autem in quos voluptatem, ullam eligendi consequatur eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae repellat quod fuga modi</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, itaque modi. ?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Autem in quos voluptatem, ullam eligendi consequatur eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae repellat quod fuga modi</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, itaque modi. ?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Autem in quos voluptatem, ullam eligendi consequatur eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae repellat quod fuga modi</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, itaque modi. ?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Autem in quos voluptatem, ullam eligendi consequatur eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae repellat quod fuga modi</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur </div>
        <div class="item"> eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, itaque modi. ?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Autem in quos voluptatem, ullam eligendi consequatur eaque dignissimos </div>
        <div class="item">unde assumenda! Lorem ipsum dolor sit amet</div>
        <div class="item">eaque dignissimos vitae repellat quod fuga modi</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    </div>
</body>
</html>